<template>
  <div class="WelcomePage">
    <image class="icon" src="../../common/assets/icon/icon-v4.png"></image>

    <div class="game-name-container">
      <text class="GameName">{{ GameName }}</text>
    </div>

    <text class="loading-text">加载中...</text>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  onInit() {
    setTimeout(() => {
      router.replace({
        uri: "pages/welcome"
      })
    }, 2000)
  },

  private: {
    GameName: "OK School Life"
  }
}
</script>

<style>
.WelcomePage {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000;
  padding: 20px;
}

.icon {
  width: 200px;
  height: 200px;
  border-radius: 30px;
  margin-bottom: 40px;
}

.game-name-container {
  max-width: 100%;
  padding: 0 15px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.GameName {
  font-size: 38px;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  letter-spacing: 1px;
  word-wrap: break-word;
  white-space: normal;
}

.loading-text {
  font-size: 24px;
  color: #aaaaaa;
  animation: blink 1.5s infinite;
  margin-top: 30px;
}

@keyframes blink {

  0%,
  100% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }
}
</style>