<template>
  <div class="container">
    <!-- 顶部图标 -->
    <image class="logo" src="../../common/assets/icon-v4.png"></image>
    
    <!-- 标题区域 -->
    <div class="header">
      <text class="title">OK School Life</text>
      <text class="version">beta {{version}}</text>
    </div>
    
    <!-- 按钮区域 -->
    <div class="buttons">
      <div class="btn {{activeBtnIndex === 0 ? 'btn-active' : ''}}" onclick="startGame" ontouchstart="setBtnActive(0)" ontouchend="setBtnInactive(0)">
        <text class="btn-text">开始游戏</text>
      </div>
      
      <div class="btn {{activeBtnIndex === 1 ? 'btn-active' : ''}}" onclick="showAchievements" ontouchstart="setBtnActive(1)" ontouchend="setBtnInactive(1)">
        <text class="btn-text">查看成就</text>
      </div>
      
      <div class="btn {{activeBtnIndex === 2 ? 'btn-active' : ''}}" onclick="exitGame" ontouchstart="setBtnActive(2)" ontouchend="setBtnInactive(2)">
        <text class="btn-text">退出游戏</text>
      </div>
    </div>
    
    <!-- 底部装饰 -->
    <div class="footer">
      <text class="hint">选择你的校园生活之旅</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import app from '@system.app'

export default {
  private: {
    version: 'v0.3.10',
    activeBtnIndex: -1
  },
  
  startGame() {
    router.push({
      uri: '/main',
      params: { newGame: true }
    })
  },
  
  showAchievements() {
    router.replace({
      uri: 'pages/achievement',
      params: { showAchievements: true }
    })
  },
  
  exitGame() {
    app.terminate()
  },
  
  setBtnActive(index) {
    this.activeBtnIndex = index
  },
  
  setBtnInactive() {
    this.activeBtnIndex = -1
  }
}
</script>

<style>
.container {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000;
  padding: 40px 20px;
}

.logo {
  width: 180px;
  height: 180px;
  border-radius: 30px;
  margin-top: 40px;
  box-shadow: 0 0 20px rgba(9, 186, 7, 0.5);
  animation: pulse 3s infinite;
}

.header {
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}

.title {
  font-size: 42px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  margin-bottom: 10px;
}

.version {
  font-size: 22px;
  color: #aaaaaa;
  text-align: center;
}

.buttons {
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  margin-bottom: 60px;
}

.btn {
  width: 100%;
  height: 80px;
  margin-top: 30px;
  border-radius: 40px;
  background-color: #09ba07;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  box-shadow: 0 5px 15px rgba(9, 186, 7, 0.3);
}

.btn-text {
  color: white;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1px;
}

.btn-active {
  background-color: #088a06;
  transform: translateY(3px);
  box-shadow: 0 2px 5px rgba(9, 186, 7, 0.2);
}

.footer {
  width: 100%;
  justify-content: center;
  padding: 20px;
}

.hint {
  font-size: 20px;
  color: #666666;
  text-align: center;
  font-style: italic;
}

/* 呼吸动画 */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.9;
  }
}
</style>