<template>
  <div class="WelcomePage">
    <image class="icon" src="../../common/assets/icon-v4.png"></image>
    <text class="GameName">{{ GameName }}</text>
    <text class="loading-text">加载中...</text>
  </div>
</template>

<script>
import router from "@system.router"
import configuration from "@system.configuration"

export default {
  onInit() {
    // 页面初始化时启动定时器
    setTimeout(() => {
      router.replace({
        uri: 'pages/developer' 
      })
    }, 5000)
  },

  // 页面级组件的数据模型
  private: {
    title: "开发者和贡献者页面",
    GameName: "Ok School Life"
  },
}
</script>

<style>
/* 主容器样式 */
.WelcomePage {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000; /* 黑色背景 */
  padding: 40px; /* 添加内边距 */
}

/* 图标样式 */
.icon {
  width: 200px;
  height: 200px;
  border-radius: 30px; /* 圆角效果 */
  margin-bottom: 60px; /* 增加下边距 */
}

/* 游戏名称样式 */
.GameName {
  font-size: 42px;
  text-align: center;
  color: #ffffff; /* 白色字体 */
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 20px; /* 增加上边距 */
  margin-bottom: 40px; /* 增加下边距 */
}

/* 加载提示 */
.loading-text {
  font-size: 24px;
  color: #aaaaaa;
  animation: blink 1.5s infinite;
  margin-top: 30px; /* 增加上边距 */
}

/* 仅保留简单的闪烁动画 */
@keyframes blink {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}
</style>