<template>
  <div class="WelcomePage">
    <text class="title">将会跳转{{ title }}</text>
    <text class="GameName">{{ GameName }}</text>
  </div>
</template>

<script>
import router from "@system.router"
import configuration from "@system.configuration"

export default {
  onInit() {
    // 页面初始化时启动定时器
    setTimeout(() => {
      router.replace({
        uri: 'pages/developer' // 替换为你的下一页路径
      })
    }, 5000)
  },

  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: "开发者页面",
    GameName:"Ok School Life"
  },
}

</script>

<style>
.WelcomePage {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 20px;
  text-align: center;
}
.GameName {
  font-size: 70%;
  text-align: center;
}
.btn {
  width: 200px;
  height: 40px;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #09ba07;
  font-size: 20px;
  color: #ffffff;
}
</style>
