<template>
  <div class="WelcomePage">
    <image class="icon" src="../../common/assets/icon-v4.png"></image>
    
    <!-- 游戏名称容器 -->
    <div class="game-name-container">
      <text class="GameName">{{ GameName }}</text>
    </div>
    
    <text class="loading-text">加载中...</text>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  onInit() {
    // 页面初始化时启动定时器
    setTimeout(() => {
      router.replace({
        uri: 'pages/welcome' 
      })
    }, 2500)  // 缩短等待时间至2.5秒
  },

  private: {
    GameName: "Ok School Life"  // 简化变量名
  }
}
</script>

<style>
/* 主容器样式 */
.WelcomePage {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000;
  padding: 20px;
}

/* 图标样式 */
.icon {
  width: 200px; /* 适当缩小图标 */
  height: 200px;
  border-radius: 30px; 
  margin-bottom: 40px; 
}

/* 游戏名称容器 - 确保名称不会超出屏幕 */
.game-name-container {
  max-width: 100%; /* 不超过父容器宽度 */
  padding: 0 15px; /* 添加内边距防止边缘截断 */
  margin-top: 20px;
  margin-bottom: 40px;
}

/* 游戏名称样式 */
.GameName {
  font-size: 38px; /* 适当减小字体大小 */
  text-align: center;
  color: #ffffff; 
  font-weight: bold;
  letter-spacing: 1px; /* 减小字间距 */
  /* 确保文本自动换行 */
  word-wrap: break-word;
  white-space: normal;
}

.loading-text {
  font-size: 24px;
  color: #aaaaaa;
  animation: blink 1.5s infinite;
  margin-top: 30px;
}

/* 闪烁动画 */
@keyframes blink {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}
</style>