<template>
    <div class="developer">
      <div class="author-section">
        <text class="author-name">{{ authorName }}</text>
      </div>
  
      <div class="contributors-section">
        <div class="contributor-row" for="row in contributors">
          <text class="contributor-name" for="name in row">{{ name }}</text>
        </div>
      </div>
    </div>
  </template>
  
  <script>
  export default {
    private: {
      authorName: "StillAlive & WaiJade",
      contributors: [
        ["Tomato1", "Tomato2"],
        ["Tomato3", "Tomato4"]
      ]
    },
    onInit() {
  console.info("developer页面初始化开始");
  console.info("作者:", this.authorName);
  console.info("贡献者:", JSON.stringify(this.contributors));
  console.info("developer页面初始化完成");
  this.contributors = this.contributors || [];
  setTimeout(() => {
      router.replace({
        uri: 'pages/main' 
      })
    }, 5000)
}
  }
  </script>
  
  <style>
  .developer {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  
  .author-section {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .author-name {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
  }
  
  .contributors-section {
    width: 100%;
    flex-direction: column;
  }
  
  .contributor-row {
    width: 100%;
    justify-content: center; 
    margin-bottom: 15px;
  }
  
  .contributor-name {
    font-size: 20px;
    color: #555555;
    margin: 0 10px; 
  }
  </style>