<template>
  <div class="container">
    <!-- 顶部Logo -->
    <image class="logo" src="../../common/assets/icon-v4.png"></image>
    
    <!-- 标题区域 -->
    <div class="header">
      <text class="title">OK School Life</text>
      <text class="version">beta {{version}}</text>
    </div>
    
    <!-- 主按钮区域 -->
    <div class="buttons">
      <!-- 开始游戏按钮 -->
      <div class="btn" onclick="startGame">
        <text class="btn-text">开始游戏</text>
      </div>
      
      <!-- 查看成就按钮 
      <div class="btn" onclick="showAchievements">
        <text class="btn-text">查看成就</text>
      </div>-->
      
      <!-- 开发者选项按钮 
      <div class="btn" onclick="showDeveloper">
        <text class="btn-text">开发者选项</text>
      </div>-->
      
      <!-- 退出游戏按钮 -->
      <div class="btn" onclick="exitGame">
        <text class="btn-text">退出游戏</text>
      </div>
    </div>
    
    <!-- 底部信息 -->
    <div class="footer">
      <text class="hint">由StillAlive和WaiJade开发</text>
      <text class="hint">米环软件由WaiJade迁移</text>
      <text class="copyright">© 2024 OK School Life</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import app from '@system.app'

export default {
  private: {
    version: 'v0.4.0' // 更新版本号
  },
  
  // 开始游戏
  startGame() {
    router.push({
      uri: 'pages/main',
      params: { newGame: true }
    })
  },
  
  // 查看成就
  showAchievements() {
    router.push({
      uri: 'pages/achievement',
      params: { showAchievements: true }
    })
  },
  
  // 开发者选项
  showDeveloper() {
    router.push({
      uri: 'pages/developer'
    })
  },
  
  // 退出游戏
  exitGame() {
    app.terminate()
  }
}
</script>

<style>
.container {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000;
  padding: 20px 10px;
}

.logo {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  margin-top: 20px;
}

.header {
  flex-direction: column;
  align-items: center;
  margin: 15px 0;
}

.title {
  font-size: 32px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
}

.version {
  font-size: 18px;
  color: #aaaaaa;
  text-align: center;
}

.buttons {
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  margin-bottom: 30px;
}

.btn {
  width: 100%;
  height: 60px;
  margin-top: 20px;
  border-radius: 20px;
  background-color: #41b876;
  justify-content: center;
  align-items: center;
}

.btn-text {
  color: white;
  font-size: 22px;
  font-weight: bold;
}

.footer {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.hint {
  font-size: 14px;
  color: #666666;
  text-align: center;
  margin-top: 5px;
}

.copyright {
  font-size: 12px;
  color: #444444;
  text-align: center;
  margin-top: 10px;
}
</style>