<template>
  <div class="container">
    <image class="logo" src="../../common/assets/icon-v4.png"></image>
    
    <div class="header">
      <text class="title">OK School Life</text>
      <text class="version">beta {{version}}</text>
    </div>
    
    <div class="buttons">
      <div class="btn {{activeBtnIndex === 0 ? 'btn-active' : ''}}" 
           onclick="startGame" 
           ontouchstart="setBtnActive(0)" 
           ontouchend="setBtnInactive(0)">
        <text class="btn-text">开始游戏</text>
      </div>
      
      <div class="btn {{activeBtnIndex === 1 ? 'btn-active' : ''}}" 
           onclick="showAchievements" 
           ontouchstart="setBtnActive(1)" 
           ontouchend="setBtnInactive(1)">
        <text class="btn-text">查看成就</text>
      </div>
      
      <div class="btn {{activeBtnIndex === 2 ? 'btn-active' : ''}}" 
           onclick="exitGame" 
           ontouchstart="setBtnActive(2)" 
           ontouchend="setBtnInactive(2)">
        <text class="btn-text">退出游戏</text>
      </div>
    </div>
    
    <div class="footer">
      <text class="hint">由StillAlive和WaiJade开发，米环软件由WaiJade迁移</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import app from '@system.app'

export default {
  private: {
    version: 'v0.3.10',
    activeBtnIndex: -1
  },
  
  startGame() {
    router.push({
      uri: '/main',
      params: { newGame: true }
    })
  },
  
  showAchievements() {
    router.replace({
      uri: 'pages/achievement',
      params: { showAchievements: true }
    })
  },
  
  exitGame() {
    app.terminate()
  },
  
  setBtnActive(index) {
    this.activeBtnIndex = index
  },
  
  setBtnInactive() {
    this.activeBtnIndex = -1
  }
}
</script>

<style>
.container {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000;
  padding: 20px 10px;
}

.logo {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  margin-top: 20px;
}

.header {
  flex-direction: column;
  align-items: center;
  margin: 15px 0;
}

.title {
  font-size: 32px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
}

.version {
  font-size: 18px;
  color: #aaaaaa;
  text-align: center;
}

.buttons {
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  margin-bottom: 30px;
}

.btn {
  width: 100%;
  height: 60px;
  margin-top: 20px;
  border-radius: 20px;
  background-color: #41b876;
  justify-content: center;
  align-items: center;
}

.btn-text {
  color: white;
  font-size: 22px;
  font-weight: bold;
}

.btn-active {
  background-color: #41b876;
}

.footer {
  width: 100%;
  justify-content: center;
  padding: 10px;
}

.hint {
  font-size: 16px;
  color: #666666;
  text-align: center;
}
</style>